"aa" = (/turf/space,/area/space)
"ab" = (/turf/simulated/wall/r_wall/hull,/area/space)
"ac" = (/turf/simulated/mineral/random/high_chance,/area/space)
"ad" = (/turf/simulated/wall/r_wall/hull,/area/voxship/base)
"ae" = (/turf/simulated/mineral/random,/area/space)
"af" = (/turf/simulated/floor/airless,/area/space)
"ag" = (/obj/machinery/power/tracker,/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"ah" = (/turf/simulated/floor/plating/vox,/area/space)
"ai" = (/turf/simulated/floor/plating/vox,/area/voxship/base)
"aj" = (/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/obj/machinery/power/solar,/turf/simulated/floor/plating/vox,/area/voxship/base)
"ak" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"al" = (/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/obj/machinery/power/solar,/turf/simulated/floor/plating/vox,/area/space)
"am" = (/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"an" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"ao" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"ap" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/light/small,/turf/simulated/floor/plating/vox,/area/voxship/base)
"aq" = (/obj/structure/inflatable/wall,/turf/simulated/floor/plating/vox,/area/voxship/base)
"ar" = (/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"as" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/light/small,/turf/simulated/floor/plating/vox,/area/voxship/base)
"at" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"au" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"av" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"aw" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"ax" = (/obj/structure/cable/yellow,/obj/machinery/power/solar,/turf/simulated/floor/plating/vox,/area/voxship/base)
"ay" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light/small{icon_state = "bulb1"; dir = 4},/turf/simulated/floor/plating/vox,/area/voxship/base)
"az" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/airlock/hatch/maintenance{name = "Vox Base Exterior"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"aA" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1; health = 1e+006},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating/vox,/area/voxship/base)
"aB" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating/vox,/area/voxship/base)
"aC" = (/obj/machinery/atmospherics/unary/engine,/turf/simulated/wall/r_wall/hull,/area/voxship/ship)
"aD" = (/turf/simulated/wall/r_wall/hull,/area/voxship/ship)
"aE" = (/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"aF" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"aG" = (/obj/machinery/power/solar_control/autostart,/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating/vox,/area/voxship/base)
"aH" = (/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"aI" = (/obj/structure/inflatable/door,/turf/simulated/floor/plating/vox,/area/voxship/base)
"aJ" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"aK" = (/obj/machinery/power/smes/buildable/preset/voxship,/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"aL" = (/obj/machinery/power/terminal{dir = 8},/obj/structure/cable/yellow,/turf/simulated/floor/plating/vox,/area/voxship/base)
"aM" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/wall/r_wall/hull,/area/voxship/base)
"aN" = (/obj/structure/catwalk,/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/door/airlock/hatch/maintenance{name = "Vox Base Exterior"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"aO" = (/obj/machinery/atmospherics/pipe/simple/visible/black{icon_state = "intact"; dir = 5},/obj/machinery/portable_atmospherics/canister/oxygen,/obj/effect/floor_decal/borderfloor/full,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"aP" = (/obj/machinery/atmospherics/pipe/manifold/visible/black,/obj/machinery/portable_atmospherics/canister/oxygen,/obj/effect/floor_decal/borderfloor/full,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"aQ" = (/obj/machinery/atmospherics/pipe/manifold4w/visible/black,/obj/effect/floor_decal/borderfloor/full,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"aR" = (/obj/machinery/atmospherics/pipe/simple/visible/black{icon_state = "intact"; dir = 9},/obj/machinery/portable_atmospherics/canister/oxygen,/obj/effect/floor_decal/borderfloor/full,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"aS" = (/obj/structure/table/rack/dark,/obj/item/weapon/gun/projectile/pistol/throwback,/obj/item/weapon/gun/projectile/pistol/military/alt,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"aT" = (/turf/simulated/floor/asteroid,/area/space)
"aU" = (/obj/item/clothing/gloves/vox,/obj/item/clothing/gloves/vox,/obj/item/clothing/gloves/vox,/obj/item/clothing/gloves/vox,/obj/item/clothing/mask/gas/vox,/obj/item/clothing/mask/gas/vox,/obj/item/clothing/mask/gas/vox,/obj/structure/table/steel,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"aV" = (/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"aW" = (/obj/effect/floor_decal/industrial/warning/fulltile,/obj/effect/floor_decal/steeldecal/steel_decals_central2{icon_state = "steel_decals_central2"; dir = 8},/obj/machinery/door/airlock/hatch/maintenance{name = "Vox Base Armoury"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"aX" = (/obj/structure/cable/blue{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/catwalk,/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"aY" = (/obj/structure/cable/blue{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/effect/floor_decal/industrial/warning/fulltile,/obj/effect/floor_decal/steeldecal/steel_decals_central2{icon_state = "steel_decals_central2"; dir = 4},/obj/machinery/door/airlock/hatch/maintenance{name = "Vox Base Maintenance"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"aZ" = (/obj/structure/cable/blue{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/light/small{dir = 1},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"ba" = (/obj/structure/cable/blue{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/blue{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/item/weapon/storage/toolbox/syndicate,/obj/item/weapon/storage/toolbox/syndicate,/obj/structure/table/rack/dark,/obj/random/toolbox,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bb" = (/obj/structure/cable/blue{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/blue{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/item/weapon/storage/toolbox/syndicate,/obj/structure/table/rack/dark,/obj/random/toolbox,/obj/random/toolbox,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bc" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bd" = (/obj/machinery/power/terminal,/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"be" = (/obj/structure/cable/blue{d1 = 2; d2 = 4; dir = 8; icon_state = "2-4"},/obj/machinery/atmospherics/unary/vent_scrubber/on,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bf" = (/obj/machinery/door/airlock/hatch/maintenance,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"bg" = (/obj/machinery/atmospherics/portables_connector{dir = 1},/obj/effect/floor_decal/borderfloor/full,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"bh" = (/obj/machinery/portable_atmospherics/canister/oxygen,/obj/effect/floor_decal/borderfloor/full,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"bi" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4},/obj/effect/submap_landmark/spawnpoint/voxship_crew/doc,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bj" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1; health = 1e+006},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/obj/machinery/atmospherics/pipe/simple/hidden/universal{icon_state = "map_universal"; dir = 4},/turf/simulated/floor/plating/vox,/area/voxship/base)
"bk" = (/obj/machinery/light/small{dir = 8},/obj/structure/table/rack/dark,/obj/item/weapon/gun/energy/laser/dogan,/obj/item/weapon/gun/energy/gun,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bl" = (/obj/structure/cable/blue{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bm" = (/obj/item/clothing/shoes/magboots/vox,/obj/item/clothing/shoes/magboots/vox,/obj/item/clothing/shoes/magboots/vox,/obj/machinery/recharger,/obj/structure/table/steel,/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 8},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bn" = (/obj/effect/floor_decal/sign/b,/obj/structure/catwalk,/turf/simulated/floor/plating/vox,/area/voxship/base)
"bo" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 4},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bp" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light/small{icon_state = "bulb1"; dir = 4},/obj/machinery/atmospherics/pipe/manifold4w/hidden/scrubbers,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bq" = (/turf/simulated/floor/airless,/area/voxship/ship)
"br" = (/obj/structure/girder,/turf/space,/area/space)
"bs" = (/obj/structure/girder,/turf/simulated/floor/asteroid,/area/space)
"bt" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,/obj/structure/catwalk,/obj/effect/submap_landmark/spawnpoint/voxship_crew/engineer,/turf/simulated/floor/plating/vox,/area/voxship/base)
"bu" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/effect/floor_decal/borderfloor/full,/obj/machinery/computer/air_control{dir = 4; frequency = 1439; input_tag = "vox_ship_in"; name = "Ship Juice Control"; output_tag = "vox_ship_out"; sensor_tag = "vox_ship_sensor"},/obj/machinery/alarm/vox{dir = 4; icon_state = "alarm0"; pixel_x = -16},/turf/simulated/floor/plating/vox,/area/voxship/ship)
"bv" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/effect/floor_decal/borderfloor/full,/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/plating/vox,/area/voxship/ship)
"bw" = (/obj/effect/floor_decal/borderfloor/full,/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"bx" = (/obj/effect/floor_decal/borderfloor/cee{icon_state = "borderfloorcee_white"; dir = 4},/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"by" = (/obj/item/weapon/rig/vox,/obj/item/weapon/rig/vox,/obj/structure/table/rack/dark,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bz" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bA" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bB" = (/obj/machinery/atmospherics/unary/vent_pump/on,/obj/structure/catwalk,/turf/simulated/floor/plating/vox,/area/voxship/base)
"bC" = (/obj/machinery/portable_atmospherics/canister/nitrogen,/obj/machinery/light/small{dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bD" = (/obj/machinery/portable_atmospherics/canister/nitrogen,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bE" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bF" = (/obj/machinery/power/smes/buildable/preset/voxship/ship,/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bG" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,/obj/structure/catwalk,/turf/simulated/floor/plating/vox,/area/voxship/base)
"bH" = (/obj/effect/floor_decal/borderfloor/full,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"bI" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 1},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bJ" = (/obj/structure/window/reinforced{dir = 1; health = 1e+006},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"bK" = (/obj/effect/floor_decal/borderfloor/cee{icon_state = "borderfloorcee_white"; dir = 4},/obj/machinery/door/airlock/hatch{name = "\improper Vox Shuttle Maintenance"},/turf/simulated/floor/plating/vox,/area/voxship/ship)
"bL" = (/obj/structure/window/reinforced{dir = 1; health = 1e+006},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"bM" = (/obj/item/clothing/under/vox/vox_casual,/obj/item/clothing/under/vox/vox_casual,/obj/item/clothing/under/vox/vox_casual,/obj/item/clothing/under/vox/vox_casual,/obj/item/clothing/under/vox/vox_robes,/obj/item/clothing/under/vox/vox_robes,/obj/item/clothing/under/vox/vox_robes,/obj/item/clothing/under/vox/vox_robes,/obj/item/clothing/suit/armor/vox_scrap,/obj/item/clothing/suit/armor/vox_scrap,/obj/item/clothing/suit/armor/vox_scrap,/obj/item/clothing/suit/armor/vox_scrap,/obj/structure/table/rack/dark,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bN" = (/obj/structure/table/rack/dark,/obj/item/weapon/gun/launcher/alien/slugsling,/obj/item/weapon/gun/launcher/alien/slugsling,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bO" = (/obj/structure/table/rack/dark,/obj/item/weapon/gun/energy/darkmatter,/obj/item/weapon/gun/energy/darkmatter,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bP" = (/obj/machinery/portable_atmospherics/canister/nitrogen,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bQ" = (/obj/item/weapon/reagent_containers/glass/bottle/cyanide,/turf/simulated/floor/airless,/area/space)
"bR" = (/obj/item/weapon/gun/launcher/alien/spikethrower,/obj/item/weapon/gun/energy/sonic,/obj/structure/table/rack/dark,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bS" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{icon_state = "intact-supply"; dir = 9},/obj/machinery/light{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating/vox,/area/voxship/base)
"bT" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/structure/catwalk,/turf/simulated/floor/plating/vox,/area/voxship/base)
"bU" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/obj/structure/catwalk,/turf/simulated/floor/plating/vox,/area/voxship/base)
"bV" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating/vox,/area/voxship/base)
"bW" = (/obj/machinery/portable_atmospherics/canister/nitrogen,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bX" = (/obj/item/stack/material/tritium/ten,/obj/item/stack/material/tritium/ten,/obj/structure/closet/cabinet{name = "Fuel"},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"bY" = (/obj/effect/floor_decal/borderfloor/full,/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating/vox,/area/voxship/ship)
"bZ" = (/obj/effect/floor_decal/borderfloor/full,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating/vox,/area/voxship/ship)
"ca" = (/obj/effect/wallframe_spawn/reinforced_phoron,/turf/simulated/floor/plating/vox,/area/voxship/base)
"cb" = (/obj/effect/wallframe_spawn/reinforced_phoron,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/turf/simulated/floor/plating/vox,/area/voxship/base)
"cc" = (/obj/effect/wallframe_spawn/reinforced_phoron,/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,/turf/simulated/floor/plating/vox,/area/voxship/base)
"cd" = (/obj/effect/wallframe_spawn/reinforced_phoron,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/turf/simulated/floor/plating/vox,/area/voxship/base)
"ce" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/obj/structure/catwalk,/turf/simulated/floor/plating/vox,/area/voxship/base)
"cf" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"cg" = (/obj/effect/floor_decal/borderfloor/cee{icon_state = "borderfloorcee_white"; dir = 4},/turf/simulated/floor/plating/vox,/area/voxship/ship)
"ch" = (/obj/effect/floor_decal/borderfloor/cee{icon_state = "borderfloorcee_white"; dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating/vox,/area/voxship/ship)
"ci" = (/obj/effect/floor_decal/borderfloor/cee{icon_state = "borderfloorcee_white"; dir = 4},/obj/structure/cable{icon_state = "2-8"},/turf/simulated/floor/plating/vox,/area/voxship/ship)
"cj" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/obj/structure/window/reinforced,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"ck" = (/obj/effect/floor_decal/borderfloor/full,/obj/machinery/light/small{icon_state = "bulb1"; dir = 4},/obj/machinery/computer/ship/engines,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"cl" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1; health = 1e+006},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating/vox,/area/voxship/base)
"cm" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1; health = 1e+006},/obj/structure/grille,/turf/simulated/floor/plating/vox,/area/voxship/base)
"cn" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1; health = 1e+006},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/plating/vox,/area/voxship/base)
"co" = (/obj/structure/catwalk,/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/turf/simulated/floor/plating/vox,/area/voxship/base)
"cp" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 4},/obj/effect/floor_decal/borderfloor/full,/obj/structure/cable,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"cq" = (/obj/effect/floor_decal/borderfloor/cee{icon_state = "borderfloorcee_white"; dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating/vox,/area/voxship/ship)
"cr" = (/obj/item/weapon/reagent_containers/food/snacks/clownburger,/turf/simulated/floor/airless,/area/space)
"cs" = (/obj/effect/floor_decal/borderfloor/full,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/door/airlock/hatch{name = "\improper Vox Shuttle Cockpit"},/turf/simulated/floor/plating/vox,/area/voxship/ship)
"ct" = (/obj/effect/submap_landmark/joinable_submap/voxship,/turf/space,/area/space)
"cu" = (/turf/simulated/floor/reinforced/nitrogen,/area/voxship/base)
"cv" = (/obj/effect/floor_decal/borderfloor/cee{icon_state = "borderfloorcee_white"; dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/bed/chair,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"cw" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/effect/catwalk_plated/dark,/obj/machinery/door/airlock/hatch/maintenance{name = "Vox Shuttle"},/turf/simulated/floor/reinforced/vox,/area/voxship/ship)
"cx" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/effect/catwalk_plated/dark,/obj/machinery/door/airlock/hatch/maintenance{name = "Vox Base"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"cy" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/effect/catwalk_plated/dark,/obj/machinery/light{dir = 1},/turf/simulated/floor/plating/vox,/area/voxship/base)
"cz" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/effect/floor_decal/industrial/hatch/orange,/turf/simulated/floor/plating/vox,/area/voxship/base)
"cA" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/effect/floor_decal/industrial/loading{icon_state = "loadingarea"; dir = 8},/obj/machinery/door/airlock/hatch/maintenance{name = "Vox Base"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"cB" = (/obj/machinery/shipsensors,/turf/simulated/floor/reinforced/airless,/area/voxship/ship)
"cC" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{icon_state = "intact-supply"; dir = 5},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"cD" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"cE" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"cF" = (/obj/item/weapon/tank/nitrogen,/obj/item/weapon/tank/nitrogen,/obj/item/weapon/tank/nitrogen,/obj/item/weapon/tank/nitrogen,/obj/item/weapon/tank/nitrogen,/obj/item/weapon/tank/nitrogen,/obj/random/masks,/obj/random/masks,/obj/random/masks,/obj/random/masks,/obj/random/masks,/obj/structure/closet/cabinet{name = "Masks"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"cG" = (/obj/item/weapon/tank/nitrogen,/obj/item/weapon/tank/nitrogen,/obj/item/weapon/tank/nitrogen,/obj/item/weapon/tank/nitrogen,/obj/item/weapon/tank/nitrogen,/obj/random/masks,/obj/random/masks,/obj/random/masks,/obj/random/masks,/obj/structure/closet/cabinet{name = "Masks"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"cH" = (/obj/structure/table/steel,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"cI" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"cJ" = (/obj/structure/bed/chair{dir = 4},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"cK" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/effect/floor_decal/borderfloor/full,/obj/machinery/light/small{dir = 8},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24; req_access = newlist()},/turf/simulated/floor/plating/vox,/area/voxship/ship)
"cL" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/effect/floor_decal/borderfloor/full,/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating/vox,/area/voxship/ship)
"cM" = (/obj/effect/floor_decal/borderfloor/cee{icon_state = "borderfloorcee_white"; dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/closet/cabinet{name = "Fuel"},/obj/item/stack/material/tritium/ten,/obj/item/stack/material/tritium/ten,/obj/item/stack/material/tritium/ten,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"cN" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/obj/structure/window/reinforced{dir = 1; health = 1e+006},/turf/simulated/floor/plating/vox,/area/voxship/ship)
"cO" = (/obj/machinery/computer/ship/helm{icon_state = "computer"; dir = 1},/obj/effect/floor_decal/borderfloor/full,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"cP" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/effect/submap_landmark/spawnpoint/voxship_crew,/obj/structure/catwalk,/turf/simulated/floor/plating/vox,/area/voxship/base)
"cQ" = (/obj/machinery/computer/ship/sensors{icon_state = "computer"; dir = 1},/obj/machinery/light/small{icon_state = "bulb1"; dir = 4},/obj/effect/floor_decal/borderfloor/full,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"cR" = (/obj/item/clothing/suit/space/vox/carapace,/obj/item/clothing/head/helmet/space/vox/carapace,/obj/item/clothing/mask/gas/swat/vox,/obj/structure/table/steel,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"cS" = (/obj/machinery/atmospherics/unary/vent_scrubber/on,/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"cT" = (/obj/effect/submap_landmark/spawnpoint/voxship_crew,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"cU" = (/obj/machinery/atmospherics/unary/vent_pump/on,/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24; req_access = newlist()},/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/obj/structure/cable/yellow,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"cV" = (/obj/structure/catwalk,/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/turf/simulated/floor/plating/vox,/area/voxship/base)
"cW" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/obj/structure/bed/chair{dir = 4},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"cX" = (/obj/effect/floor_decal/steeldecal/steel_decals9,/obj/structure/bed/chair{dir = 4},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"cY" = (/obj/effect/floor_decal/borderfloor/cee,/obj/structure/table/rack/dark,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"cZ" = (/obj/effect/floor_decal/borderfloor/full,/obj/machinery/power/port_gen/pacman/mrs,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"da" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/obj/structure/window/reinforced,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"db" = (/obj/structure/window/reinforced{dir = 1; health = 1e+006},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"dc" = (/obj/structure/window/reinforced{dir = 1; health = 1e+006},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"dd" = (/obj/item/clothing/suit/space/vox/medic,/obj/item/clothing/head/helmet/space/vox/medic,/obj/item/clothing/mask/gas/swat/vox,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/structure/catwalk,/obj/structure/table/steel,/turf/simulated/floor/plating/vox,/area/voxship/base)
"de" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden/scrubbers,/obj/structure/catwalk,/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/plating/vox,/area/voxship/base)
"df" = (/obj/structure/catwalk,/turf/simulated/floor/plating/vox,/area/voxship/base)
"dg" = (/obj/machinery/atmospherics/unary/engine,/turf/simulated/wall/r_wall/hull,/area/space)
"dh" = (/obj/machinery/light/small{icon_state = "bulb1"; dir = 4},/obj/machinery/atmospherics/unary/vent_scrubber/on,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"di" = (/obj/effect/floor_decal/borderfloor/cee,/obj/machinery/light/small{dir = 8},/obj/structure/table/rack/dark,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"dj" = (/obj/effect/shuttle_landmark/vox_base/hangar/vox_shuttle,/obj/effect/floor_decal/borderfloor/full,/obj/machinery/power/port_gen/pacman/mrs,/obj/structure/cable,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"dk" = (/obj/effect/floor_decal/borderfloor/cee,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"dl" = (/obj/machinery/atmospherics/unary/vent_pump/on,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"dm" = (/obj/effect/floor_decal/borderfloor/full,/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4; level = 2},/turf/simulated/floor/plating/vox,/area/voxship/ship)
"dn" = (/obj/machinery/atmospherics/unary/tank/nitrogen{dir = 8},/obj/effect/floor_decal/borderfloor/full,/obj/machinery/light/small{icon_state = "bulb1"; dir = 4},/turf/simulated/floor/plating/vox,/area/voxship/ship)
"do" = (/obj/structure/inflatable/door,/turf/simulated/floor/asteroid,/area/voxship/base)
"dp" = (/obj/item/weapon/pickaxe/silver,/obj/structure/inflatable/wall,/turf/simulated/floor/asteroid,/area/voxship/base)
"dq" = (/obj/item/clothing/suit/space/vox/pressure,/obj/item/clothing/head/helmet/space/vox/pressure,/obj/item/clothing/mask/gas/swat/vox,/obj/machinery/light/small{dir = 8},/obj/structure/table/steel,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"dr" = (/turf/simulated/mineral/random/high_chance,/area/voxship/base)
"ds" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 1},/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"dt" = (/obj/effect/floor_decal/asteroid,/turf/simulated/floor/asteroid,/area/voxship/base)
"du" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/portable_atmospherics/canister/oxygen,/obj/structure/catwalk,/turf/simulated/floor/plating/vox,/area/voxship/base)
"dv" = (/obj/machinery/light/small{dir = 8},/obj/structure/catwalk,/obj/machinery/atmospherics/pipe/simple/hidden/supply{icon_state = "intact-supply"; dir = 5},/turf/simulated/floor/plating/vox,/area/voxship/base)
"dw" = (/obj/structure/catwalk,/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/turf/simulated/floor/plating/vox,/area/voxship/base)
"dx" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8},/turf/simulated/wall/r_wall/hull,/area/voxship/base)
"dy" = (/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/power/smes/buildable/preset/voxship/ship,/obj/effect/floor_decal/borderfloor/full,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"dz" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,/turf/simulated/wall/r_wall/hull,/area/voxship/base)
"dA" = (/obj/effect/floor_decal/borderfloor/full,/obj/machinery/alarm/vox{dir = 4; icon_state = "alarm0"; pixel_x = -16},/turf/simulated/floor/plating/vox,/area/voxship/ship)
"dB" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/effect/floor_decal/steeldecal/steel_decals_central7,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"dC" = (/obj/effect/floor_decal/borderfloor/full,/turf/simulated/floor/plating/vox,/area/space)
"dD" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/obj/machinery/light{dir = 4},/obj/machinery/portable_atmospherics/canister/oxygen,/obj/structure/catwalk,/turf/simulated/floor/plating/vox,/area/voxship/base)
"dE" = (/obj/item/clothing/suit/space/vox/stealth,/obj/item/clothing/head/helmet/space/vox/stealth,/obj/item/clothing/mask/gas/swat/vox,/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/obj/structure/table/steel,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"dF" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 1},/obj/machinery/body_scanconsole{dir = 4; display_tags = list("med_or_display","rob_or_display1","rob_or_display2"); icon_state = "body_scannerconsole"},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"dG" = (/obj/machinery/bodyscanner{icon_state = "body_scanner_0"; dir = 4},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"dH" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/effect/floor_decal/borderfloor/full,/obj/structure/table/steel,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"dI" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 8},/obj/effect/floor_decal/borderfloor/full,/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/plating/vox,/area/voxship/ship)
"dJ" = (/obj/machinery/computer/air_control{dir = 4; frequency = 1439; input_tag = "vox_base_in"; name = "Base Breath Control"; output_tag = "vox_base_out"},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"dK" = (/obj/effect/floor_decal/steeldecal/steel_decals_central7,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"dL" = (/obj/effect/submap_landmark/spawnpoint/voxship_crew/quill,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"dM" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{icon_state = "intact-supply"; dir = 5},/obj/machinery/power/smes/buildable/preset/voxship/ship,/obj/structure/cable/yellow,/obj/structure/catwalk,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"dN" = (/obj/machinery/door/airlock/hatch/maintenance{name = "Vox Base Medical"},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"dO" = (/obj/effect/floor_decal/borderfloor/full,/obj/structure/table/steel,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"dP" = (/obj/effect/floor_decal/borderfloor/full,/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/plating/vox,/area/voxship/ship)
"dQ" = (/obj/effect/catwalk_plated/dark,/obj/machinery/door/airlock/hatch/maintenance{name = "Vox Shuttle"},/turf/simulated/floor/reinforced/vox,/area/voxship/ship)
"dR" = (/obj/structure/cable/cyan,/obj/machinery/power/port_gen/pacman/mrs,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"dS" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/obj/machinery/alarm/vox{dir = 4; icon_state = "alarm0"; pixel_x = -16},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"dT" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"dU" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/light/small{dir = 1},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"dV" = (/obj/effect/catwalk_plated/dark,/obj/machinery/door/airlock/hatch/maintenance{name = "Vox Base"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"dW" = (/obj/effect/catwalk_plated/dark,/obj/machinery/light,/turf/simulated/floor/plating/vox,/area/voxship/base)
"dX" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"dY" = (/obj/effect/floor_decal/industrial/hatch/orange,/turf/simulated/floor/plating/vox,/area/voxship/base)
"dZ" = (/obj/effect/floor_decal/industrial/loading{icon_state = "loadingarea"; dir = 8},/obj/machinery/door/airlock/hatch/maintenance{name = "Vox Base"},/turf/simulated/floor/plating/vox,/area/voxship/base)
"ea" = (/obj/structure/closet/toolcloset,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"eb" = (/obj/machinery/light/small{dir = 1},/obj/structure/catwalk,/turf/simulated/floor/plating/vox,/area/voxship/base)
"ec" = (/obj/machinery/atmospherics/unary/vent_scrubber/on,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"ed" = (/obj/structure/catwalk,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/turf/simulated/floor/plating/vox,/area/voxship/base)
"ee" = (/obj/structure/catwalk,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/plating/vox,/area/voxship/base)
"ef" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1; health = 1e+006},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/plating/vox,/area/voxship/base)
"eg" = (/obj/machinery/light/small{icon_state = "bulb1"; dir = 4},/turf/simulated/floor/plating/vox,/area/voxship/base)
"eh" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 8},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"ei" = (/obj/effect/shuttle_landmark/nav_voxbase/nav1,/turf/space,/area/space)
"ej" = (/obj/structure/table/steel,/obj/item/weapon/storage/firstaid/surgery,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/obj/item/weapon/scalpel/manager,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"ek" = (/obj/machinery/optable,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"el" = (/obj/machinery/light/small{icon_state = "bulb1"; dir = 4},/obj/effect/floor_decal/borderfloor/full,/obj/machinery/portable_atmospherics/canister/hydrogen,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"em" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"en" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4; level = 2},/obj/effect/floor_decal/borderfloor/full,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"eo" = (/obj/structure/kitchenspike,/obj/effect/floor_decal/borderfloorwhite/cee{icon_state = "borderfloorcee_white"; dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 10},/turf/simulated/floor/plating/vox,/area/voxship/base)
"ep" = (/obj/structure/closet/secure_closet/miner{req_access = null},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"eq" = (/obj/structure/ore_box,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"er" = (/obj/machinery/fabricator,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"es" = (/obj/machinery/light/small{dir = 1},/obj/structure/mech_wreckage/powerloader,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"et" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 1; external_pressure_bound = 0; external_pressure_bound_default = 0; icon_state = "map_vent_in"; id_tag = "vox_base_out"; initialize_directions = 1; internal_pressure_bound = 4000; internal_pressure_bound_default = 4000; pressure_checks = 2; pressure_checks_default = 2; pump_direction = 0; use_power = 1},/turf/simulated/floor/reinforced/nitrogen,/area/voxship/base)
"eu" = (/obj/machinery/vending/engivend{req_access = list()},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"ev" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"ew" = (/obj/machinery/light/small{icon_state = "bulb1"; dir = 4},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"ex" = (/obj/machinery/atmospherics/pipe/simple/hidden/universal{icon_state = "map_universal"; dir = 4},/turf/simulated/wall/r_wall/hull,/area/voxship/base)
"ey" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{icon_state = "intact-supply"; dir = 5},/obj/structure/catwalk,/turf/simulated/floor/plating/vox,/area/voxship/base)
"ez" = (/obj/structure/window/reinforced{dir = 1; health = 1e+006},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"eA" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 1},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"eB" = (/obj/structure/kitchenspike,/obj/effect/floor_decal/borderfloorwhite/cee{icon_state = "borderfloorcee_white"; dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/plating/vox,/area/voxship/base)
"eC" = (/obj/machinery/atmospherics/pipe/vent/high_volume{icon_state = "intact"; dir = 8},/turf/space,/area/space)
"eD" = (/obj/item/weapon/pickaxe/jackhammer,/obj/effect/floor_decal/asteroid,/turf/simulated/floor/asteroid,/area/voxship/base)
"eE" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"eF" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 4},/obj/structure/catwalk,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/plating/vox,/area/voxship/base)
"eG" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{icon_state = "intact-supply"; dir = 9},/obj/structure/catwalk,/turf/simulated/floor/plating/vox,/area/voxship/base)
"eH" = (/obj/machinery/atmospherics/pipe/manifold/visible/black,/obj/effect/floor_decal/borderfloor/full,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"eI" = (/obj/machinery/atmospherics/binary/pump{icon_state = "map_off"; dir = 8},/obj/effect/floor_decal/borderfloor/full,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"eJ" = (/obj/machinery/atmospherics/unary/tank/nitrogen{dir = 8},/obj/effect/floor_decal/borderfloor/full,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"eK" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden/scrubbers,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"eL" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 8},/obj/effect/floor_decal/borderfloor/full,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"eM" = (/obj/machinery/light/small{icon_state = "bulb1"; dir = 4},/obj/effect/floor_decal/borderfloor/full,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"eN" = (/obj/machinery/atmospherics/pipe/vent/high_volume{icon_state = "intact"; dir = 4},/turf/space,/area/space)
"eO" = (/obj/machinery/atmospherics/pipe/simple/hidden/universal{icon_state = "map_universal"; dir = 4},/turf/simulated/wall/r_wall/hull,/area/voxship/ship)
"eP" = (/obj/structure/fuel_port,/turf/simulated/wall/r_wall/hull,/area/voxship/ship)
"eQ" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 4},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"eR" = (/obj/machinery/computer/shuttle_control/explore/vox_shuttle,/obj/effect/floor_decal/borderfloor/full,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"eS" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/effect/floor_decal/industrial/warning/fulltile,/obj/machinery/door/airlock/hatch/maintenance{name = "Vox Base Storage"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/plating/vox,/area/voxship/base)
"eT" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"eU" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/item/weapon/tank/oxygen,/obj/item/weapon/tank/oxygen,/obj/item/weapon/tank/oxygen,/obj/structure/catwalk,/turf/simulated/floor/plating/vox,/area/voxship/base)
"eV" = (/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 1},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"eW" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"eX" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"eY" = (/obj/effect/overmap/visitable/sector/vox_base,/turf/space,/area/space)
"eZ" = (/obj/effect/overmap/visitable/ship/landable/vox,/turf/space,/area/space)
"fa" = (/obj/machinery/portable_atmospherics/canister/empty/nitrogen,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/obj/structure/catwalk,/turf/simulated/floor/plating/vox,/area/voxship/base)
"fb" = (/obj/machinery/atmospherics/pipe/vent/high_volume{icon_state = "intact"; dir = 4},/turf/simulated/floor/airless,/area/voxship/ship)
"fc" = (/obj/effect/floor_decal/asteroid,/turf/simulated/floor/asteroid,/area/space)
"fd" = (/obj/structure/closet/secure_closet/freezer/meat,/obj/effect/floor_decal/borderfloorwhite/cee{icon_state = "borderfloorcee_white"; dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/plating/vox,/area/voxship/base)
"fe" = (/obj/machinery/computer/mining{req_access = newlist()},/turf/simulated/wall/r_wall/hull,/area/voxship/base)
"ff" = (/obj/machinery/portable_atmospherics/canister/hydrogen,/obj/effect/floor_decal/borderfloor/full,/turf/simulated/floor/plating/vox,/area/voxship/ship)
"fg" = (/obj/machinery/mineral/stacking_machine{input_turf = 2; output_turf = 1},/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 1},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fh" = (/obj/structure/closet/jcloset,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fi" = (/obj/machinery/portable_atmospherics/canister/empty/nitrogen,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fj" = (/obj/machinery/light/small{icon_state = "bulb1"; dir = 4},/obj/machinery/portable_atmospherics/canister/empty/nitrogen,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fk" = (/obj/machinery/space_heater,/obj/effect/floor_decal/borderfloorwhite/cee,/turf/simulated/floor/plating/vox,/area/voxship/base)
"fl" = (/obj/machinery/space_heater,/obj/machinery/light/small{dir = 1},/obj/effect/floor_decal/borderfloorwhite/cee,/turf/simulated/floor/plating/vox,/area/voxship/base)
"fm" = (/obj/machinery/space_heater,/obj/effect/floor_decal/borderfloorwhite/cee{icon_state = "borderfloorcee_white"; dir = 8},/turf/simulated/floor/plating/vox,/area/voxship/base)
"fn" = (/obj/effect/floor_decal/borderfloorwhite/full,/turf/simulated/floor/plating/vox,/area/voxship/base)
"fo" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fp" = (/obj/effect/floor_decal/borderfloorwhite/cee{icon_state = "borderfloorcee_white"; dir = 8},/turf/simulated/floor/plating/vox,/area/voxship/base)
"fq" = (/obj/structure/catwalk,/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/turf/simulated/floor/plating/vox,/area/voxship/base)
"fr" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/catwalk,/turf/simulated/floor/plating/vox,/area/voxship/base)
"fs" = (/obj/machinery/vending/engineering{req_access = list()},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"ft" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/structure/catwalk,/turf/simulated/floor/plating/vox,/area/voxship/base)
"fu" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 1},/obj/machinery/space_heater,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fv" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fw" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/effect/floor_decal/borderfloor/full,/obj/structure/bed/chair{dir = 4},/turf/simulated/floor/plating/vox,/area/voxship/ship)
"fx" = (/obj/structure/table/rack/dark,/obj/item/weapon/storage/firstaid/combat,/obj/random/medical,/obj/random/medical,/obj/random/medical,/obj/random/medical,/obj/random/medical,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fy" = (/obj/machinery/light/small{dir = 8},/obj/effect/floor_decal/borderfloor/full,/obj/structure/bed/chair{dir = 4},/turf/simulated/floor/plating/vox,/area/voxship/ship)
"fz" = (/obj/effect/floor_decal/borderfloorwhite/full,/obj/machinery/atmospherics/unary/vent_scrubber/on,/turf/simulated/floor/plating/vox,/area/voxship/base)
"fA" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fB" = (/obj/machinery/atmospherics/pipe/manifold4w/hidden/scrubbers,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fC" = (/obj/effect/floor_decal/borderfloorwhite/cee{icon_state = "borderfloorcee_white"; dir = 8},/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor/plating/vox,/area/voxship/base)
"fD" = (/obj/effect/floor_decal/steeldecal/steel_decals9,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fE" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/obj/machinery/computer/mining,/turf/simulated/wall/r_wall/hull,/area/voxship/base)
"fF" = (/obj/machinery/mineral/processing_unit{input_turf = 2; output_turf = 1},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fG" = (/obj/machinery/vending/tool,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fH" = (/obj/machinery/space_heater,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fI" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fJ" = (/obj/item/weapon/storage/firstaid/adv,/obj/structure/table/rack/dark,/obj/random/medical,/obj/random/medical,/obj/random/medical,/obj/random/medical,/obj/random/medical,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fK" = (/obj/effect/floor_decal/borderfloorwhite/full,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 5},/turf/simulated/floor/plating/vox,/area/voxship/base)
"fL" = (/obj/effect/floor_decal/borderfloorwhite/full,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor/plating/vox,/area/voxship/base)
"fM" = (/obj/effect/floor_decal/borderfloorwhite/full,/obj/machinery/atmospherics/pipe/manifold4w/hidden/scrubbers,/turf/simulated/floor/plating/vox,/area/voxship/base)
"fN" = (/obj/effect/floor_decal/borderfloorwhite/full,/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 8},/turf/simulated/floor/plating/vox,/area/voxship/base)
"fO" = (/obj/machinery/light/small{dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fP" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1; level = 2},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fQ" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1; level = 2},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fR" = (/obj/machinery/light{dir = 8},/obj/structure/table/rack/dark,/obj/random/snack,/obj/random/snack,/obj/random/snack,/obj/random/snack,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fS" = (/obj/structure/table/rack/dark,/obj/random/snack,/obj/random/snack,/obj/random/snack,/obj/random/snack,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fT" = (/obj/structure/table/rack/dark,/obj/random/junk,/obj/item/device/floor_painter,/obj/item/device/pipe_painter,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fU" = (/obj/structure/table/rack/dark,/obj/item/weapon/storage/firstaid/stab,/obj/random/medical,/obj/random/medical,/obj/random/medical,/obj/random/medical,/obj/random/medical,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"fV" = (/obj/effect/floor_decal/borderfloorwhite/full,/obj/machinery/atmospherics/unary/vent_pump/on,/turf/simulated/floor/plating/vox,/area/voxship/base)
"fW" = (/obj/effect/floor_decal/borderfloorwhite/full,/obj/machinery/atmospherics/unary/vent_scrubber/on{dir = 1},/turf/simulated/floor/plating/vox,/area/voxship/base)
"fX" = (/obj/effect/floor_decal/borderfloorwhite/full,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/turf/simulated/floor/plating/vox,/area/voxship/base)
"fY" = (/obj/effect/floor_decal/borderfloorwhite/full,/obj/machinery/door/airlock/hatch/maintenance{name = "Vox Base Kitchen"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/plating/vox,/area/voxship/base)
"fZ" = (/obj/machinery/mineral/unloading_machine{input_turf = 2; output_turf = 1},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"ga" = (/obj/effect/floor_decal/borderfloorwhite/full,/obj/machinery/atmospherics/unary/vent_pump/on{dir = 4},/turf/simulated/floor/plating/vox,/area/voxship/base)
"gb" = (/obj/effect/floor_decal/borderfloorwhite/full,/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/turf/simulated/floor/plating/vox,/area/voxship/base)
"gc" = (/obj/effect/floor_decal/borderfloorwhite/full,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/plating/vox,/area/voxship/base)
"gd" = (/obj/effect/floor_decal/borderfloorwhite/full,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/turf/simulated/floor/plating/vox,/area/voxship/base)
"ge" = (/obj/structure/table/rack/dark,/obj/random/glasses,/obj/random/glasses,/obj/random/glasses,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"gf" = (/obj/structure/table/rack/dark,/obj/random/junk,/obj/random/junk,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"gg" = (/obj/structure/table/rack/dark,/obj/random/tank,/obj/random/tank,/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"gh" = (/obj/machinery/door/airlock/hatch/maintenance{name = "Vox Base"},/turf/simulated/floor/tiled/techmaint/vox,/area/voxship/base)
"gi" = (/obj/effect/floor_decal/asteroid,/obj/structure/inflatable/wall,/turf/simulated/floor/asteroid,/area/voxship/base)
"gj" = (/obj/item/weapon/storage/ore,/obj/structure/inflatable/wall,/turf/simulated/floor/asteroid,/area/voxship/base)
"gk" = (/obj/item/weapon/shovel,/obj/effect/floor_decal/asteroid,/turf/simulated/floor/asteroid,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaactaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeYeZaaaiagahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajajajajakajajajajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalamananaoaparasatauauavawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaxaxayadadazaAadaBaxaxaxaiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabqbqaaaaaaaaaaaaaaaaaaaaaaaaaEamamamaFadaGaHegaAaJavavavavawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabqaDaaaaaaaaaaaaaaaDaaaaaaaiaxaxaxaxaxadaKaLaiadaxaxaxaxaxaxaiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabqaDaCaCaCaCaCaCaCaDaaaaaaadadadaAadadadaMaNadadadadaAadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabqaDaOaPeHaQeHaPaRaDaaaaaaadaSecaUbcaVaWbdaXblaYblblaZbabbbeaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabqbfbHbHbHbgbHbhbhaDaaaaeNbjbkfBbmdlaVadbFbnaVadbPbPdlcfbobpexeCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafbeObubveLcgbHbwbxaDaaaaaaadbyeAeEbzbAadcUbBdladbCbDbzbEdBbIaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabqaDaDaDbJbKbLaDaDaDaaaaaaaAbMdKbNbObRaddMbGbSadbWbPbXdRdRdRadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabqaDbYbZchcicjeRckaDclcmaIadaAadadadcnaddScoaVadcnadadadadaAadabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabqaDcpdycgcqcscvchcwcxcyczcAdTdTdTdUcCcDdXcocEcFcGcHcIcJcHcIaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafbeOcKcLeLcMcNcOcQaDclcmaIadcRcSaVcTbUcVbVbGbVbVcecWevcXcHcIadababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabqaDcYdkdkcZdadbdcaDaaaaeNbjdddeehdfcPcacbcccdcacocVevececdhaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabqaDdicgdkdjdmeIdnaDaaaaaaaddqdsbiceducaetetetcadvdwaddxaAdzexeCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabqaDdAdCbHbHbHbHbHaDaaaaaaaAdEcIeEbtdDcacucucucadfdfaAeAdFdGadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafbeOfwdHdIbHbHbHeMaDclcmaIaddJdLeEeGeUcacacacacadfdfdNdlaVewadaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabqaDfydOdPbHbHbHbHdQdVdWdYdZaVaVaVaVeybVfaebedeeeecEefejekaVaAaaaaabdgdgdgdgdgdgdgabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaDePffdkdkdkelaDaDclcmaIadadadaAadadaVcoeeemadaAadadadadadadaaaaabafbQacafafafafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacBaDaDeneIeJaDaDaaaaaaeNexeofkflfmadaVbTdfecadepeqeqereseuadabaaabafafacacacafafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaDezdbdcaDaaaaaaaaaaadeBfnfnfpaAfAcoeFeKeSeTeTeVeTeWeXexeCaaabafacacacacacafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaAfdfnfnfCadaVbTfefgaAfheQfBehfifjaAaaaaabcracacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacaaaaadfdfnfnfpadfofqfraVadfsaVfuaVfvfxadaaaaabafacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacadfdfnfzfnadfDftfEfFadfGaVfHeEfIfJadacacacafacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacadfKfLfMfNaAfOfPfQaVadfRfSfTaVfPfUadacacacacacacacacacaabraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacadfnfVfWfXfYemaVaVfZaAeaaVaVaVaVeaadacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacadgagbgcgdadaVaVaVaVadgegfgfaVggggadacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacabababadadadadadadadadadadadghadababacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacdrdrdrdrdrdrdracacdrgiaqdodpacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaeaeaeaeacacacacacacacacacacacdracacdrgiaqdodpacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacaeaeaeaeacacacacacacacacacacacacacacdrgidteDgjacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaacacaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacaeaeaeaeacacacacacacacacacacacacacacacaTgkacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacaeaeaeaeacacacacacacacacacacacacacacacaTaTacacacacacacacacacacacacacacacacaeaeaeaeacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacaeaeaeaeacacacacacacacacacacacacacacacaTaTaTacacacacacacacacacacacacacacacaeaeaeaeacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacaTaTaTaTacacacacacacacacacacacacacacacaeaeaeaeacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacaTaTaTbsacacacacacacacacacacacacacacacaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaeaeaeaeacaeaeaeaeaeaeaeaeacacacacacacacacacaTfcaTaTacacacacacacacacacacacacacacacaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacaTaTaTaTaTacacacacacacacacacacacacacacacaeacaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacaTaTacacacacacacacacacacacacacacacacacacaeacaaaaaaaaaaaaaaaaacacacacaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacaTaTaTacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaacacacacacaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaeaeaeaeaeaeacacacacacacacacacacacacacacaTaTfcacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaacacacacaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacaeaeaeaeaeaeacacacacacacacacacacacacacaTaTaTaTaTaTacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaacacacacaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacacfcaTaTaTacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacaTacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacacacacacacacacacacacaeacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacacacacacacacacacacacaeacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaeacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaeacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacacacacacacacacacacacaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacacacacacacacacacacacaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaacacacacaaaaacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaacacacacaaaaacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaacacaaaaacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaaaaaacaaaaacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
